# Docker image for running the Flask chat_server API
FROM python:3.11-slim

# Prevent Python from writing pyc files and enable unbuffered stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

# Install system dependencies required by scientific Python stack and MeCab bindings
RUN apt-get update \ 
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        git \
        curl \
        mecab \
        libmecab-dev \
        mecab-ipadic-utf8 \
        swig \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy dependency specification separately to leverage Docker layer caching
COPY requirements.txt ./

# Install Python dependencies (upgrade pip first to pick up manylinux wheels)
RUN pip install --no-cache-dir --upgrade pip \ 
    && pip install --no-cache-dir -r requirements.txt

# Copy application source, templates, and static assets
COPY src ./src

# Create non-root user for runtime execution
RUN groupadd -r appuser && useradd -r -g appuser appuser \ 
    && chown -R appuser:appuser /app
USER appuser

# Expose Flask default port
EXPOSE 5000

# Simple health check hitting the Flask /health endpoint once the server is up
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://127.0.0.1:5000/health', timeout=5)" || exit 1

# Start the chat server (Socket.IO async mode is configured in the app module)
CMD ["python", "-m", "src.api.chat_server"]
